cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 197748fa2e448d2c951ccad883f90fa06ec7a75bd1b2a2f2eb759f83ad887d99

name:           myfirstcourse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myfirstcourse#readme>
homepage:       https://github.com/githubuser/myfirstcourse#readme
bug-reports:    https://github.com/githubuser/myfirstcourse/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myfirstcourse

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myfirstcourse
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , time
  default-language: Haskell2010

executable myfirstcourse-exe
  main-is: Main.hs
  other-modules:
      Paths_myfirstcourse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myfirstcourse
    , time
  default-language: Haskell2010

test-suite myfirstcourse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myfirstcourse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myfirstcourse
    , time
  default-language: Haskell2010
