name:                 myfirstcourse
version:              0.1.0.0
visibility:           public
id:                   myfirstcourse-0.1.0.0-2uNynMdlvhxEierNEuA8Yb
key:                  myfirstcourse-0.1.0.0-2uNynMdlvhxEierNEuA8Yb
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/myfirstcourse#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/myfirstcourse#readme>

abi:                  c1fbaa433f5ba6922b6d6bcfad6fb58e
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_myfirstcourse
import-dirs:
    /Users/holok/myfirstcourse/.stack-work/install/x86_64-osx/c13617e84409736eac16f21048ba503d09b900a0055180740ebbce194f4681d9/8.10.4/lib/x86_64-osx-ghc-8.10.4/myfirstcourse-0.1.0.0-2uNynMdlvhxEierNEuA8Yb

library-dirs:
    /Users/holok/myfirstcourse/.stack-work/install/x86_64-osx/c13617e84409736eac16f21048ba503d09b900a0055180740ebbce194f4681d9/8.10.4/lib/x86_64-osx-ghc-8.10.4/myfirstcourse-0.1.0.0-2uNynMdlvhxEierNEuA8Yb

dynamic-library-dirs:
    /Users/holok/myfirstcourse/.stack-work/install/x86_64-osx/c13617e84409736eac16f21048ba503d09b900a0055180740ebbce194f4681d9/8.10.4/lib/x86_64-osx-ghc-8.10.4

data-dir:
    /Users/holok/myfirstcourse/.stack-work/install/x86_64-osx/c13617e84409736eac16f21048ba503d09b900a0055180740ebbce194f4681d9/8.10.4/share/x86_64-osx-ghc-8.10.4/myfirstcourse-0.1.0.0

hs-libraries:         HSmyfirstcourse-0.1.0.0-2uNynMdlvhxEierNEuA8Yb
depends:              base-4.14.1.0 time-1.9.3
haddock-interfaces:
    /Users/holok/myfirstcourse/.stack-work/install/x86_64-osx/c13617e84409736eac16f21048ba503d09b900a0055180740ebbce194f4681d9/8.10.4/doc/myfirstcourse-0.1.0.0/myfirstcourse.haddock

haddock-html:
    /Users/holok/myfirstcourse/.stack-work/install/x86_64-osx/c13617e84409736eac16f21048ba503d09b900a0055180740ebbce194f4681d9/8.10.4/doc/myfirstcourse-0.1.0.0
